MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=006D7968
eax=00000001 ebx=0028F0E8 ecx=00754C5C edx=00360000 esi=0028F0EC edi=00000000
ebp=0028F0C0 esp=0028EF48 program=C:\Users\Omar\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F0C0  006D7968  (00000004, 000000C4, 00000000, 00000000)
77748739  0028F538  (6A909090, 87F06808, F0E87774, 8300027A)
 642081 [main] sh 628 handle_exceptions: Error while dumping state (probably corrupted stack)
